# Sitecore.Sitecore.Plugin.IdentityProvider.Google

./: .gitignore  README.md  Sitecore.Plugin.IdentityProvider.Google.sln
Sitecore.Plugin.IdentityProvider.Google/: ConfigureSitecore.cs  Sitecore.Plugin.IdentityProvider.Google.csproj
Sitecore.Plugin.IdentityProvider.Google/Configuration/: GoogleAppSettings.cs  GoogleIdentityProvider.cs
Sitecore.Plugin.IdentityProvider.Google/Sitecore.Plugin.Google/: Sitecore.Plugin.manifest
Sitecore.Plugin.IdentityProvider.Google/Sitecore.Plugin.Google/Config/: Config.xml
