<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sitecore.Plugin.IdentityProvider.Google</AssemblyName>
    <RootNamespace>Sitecore.Plugin.IdentityProvider.Google</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication">
      <HintPath>libs\Microsoft.AspNetCore.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
      <HintPath>libs\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>libs\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>libs\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>libs\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder">
      <HintPath>libs\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>libs\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>libs\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>libs\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>libs\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect">
      <HintPath>libs\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Framework.Configuration">
      <HintPath>libs\Sitecore.Framework.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Framework.Runtime.Abstractions">
      <HintPath>libs\Sitecore.Framework.Runtime.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Plugin.IdentityProviders">
      <HintPath>libs\Sitecore.Plugin.IdentityProviders.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
